<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="revisit-after" content="1days" />
    <title>Võ Lâm Truyền Kỳ 2.0 | Võ Lâm Chân Nguyên - Khởi Hào Khí Mới:Hướng dẫn-Hướng dẫn sử dụng Auto ingame VLTK 2.0
    </title>
    <meta name="description"
        content="Hướng dẫn sử dụng Auto ingame tại Võ Lâm Truyền Kỳ 2.0 như Thiết lập tự động sử dụng Sinh lực và Nội lực, Thiết lập lượng máu tối thiểu sẽ thổ địa phù về thành, kỹ năng tự đánh, tự nhặt, treo máy..." />
    <meta name="keywords"
        content="vo lam truyen ky, vo lam 20, volam 2 0, volam 2.0, vo lam, vltk, game online, download game, tai game, choi game online, son ha xa tac, choi game mien phi, tai game mien phi, download game free, kiem hiep kim dung, kiem hiep tinh duyen, vo dang, nga mi, thieu lam, thien vuong, ngu doc, thuy yen, con lon, duong mon, dai hoi vo lam 20, ky niem 20 nam vo lam..." />
    <meta property="og:title"
        content="Võ Lâm Truyền Kỳ 2.0 | Võ Lâm Chân Nguyên - Khởi Hào Khí Mới:Hướng dẫn-Hướng dẫn sử dụng Auto ingame VLTK 2.0" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta property="og:image" content="./assets/images/logo-f1.png" />
    <meta property="og:description"
        content="Hướng dẫn sử dụng Auto ingame tại Võ Lâm Truyền Kỳ 2.0 như Thiết lập tự động sử dụng Sinh lực và Nội lực, Thiết lập lượng máu tối thiểu sẽ thổ địa phù về thành, kỹ năng tự đánh, tự nhặt, treo máy..." />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="google-site-verification" content="xzxDs_twE5pVY9FNm7H5-AIaGK3pDNue4wApPgFrR0M">
    <link href="./css/0.prod.css" rel="stylesheet">
    <link href="./css/prod.css" rel="stylesheet">
    <style>
        .vlnh_2022_mainsite_main_sub_news .section__content .inner,
        .vlnh_2022_mainsite_main_sub_detail_news .section__content .inner,
        .vlnh_2022_mainsite_main_sub_result_search .section__content .inner {
            background: url("./assets/images/bg.jpg") center top no-repeat #f1eee9;
        }

        .vlnh_2022_mainsite_main_sub_news .inner .title-header,
        .vlnh_2022_mainsite_main_sub_detail_news .inner .title-header,
        .vlnh_2022_mainsite_main_sub_result_search .inner .title-header {
            color: #fff;
        }
    </style>
</head>

<body class="">
    <div id="wrapper" class="wrapper wrapper--homepage scaleDesktop scaleMobile">
        <div id="wrapperContent" class="wrapper__content">
            <section id="vlnh_2022_mainsite_header_sub_news_4D2nssddvxcdasssd"
                class="section section--vlnh_2022_mainsite_header_sub_news vlnh_2022_mainsite_header_sub_news scrollFrame"
                data-block-id="vlnh_2022_mainsite_header_sub_news">
                <div class="section__background"><img data-src="./assets/images/bg-subpage.jpg" class="desktop lazyload"
                        alt="" /><span id="vlnh_2022_mainsite_header_sub_4D2nssddvxcdasssd-scrollwatch-pin"
                        class="scrollwatch-pin"></span></div>
                <div class="section__content">
                    <div class="inner inner--vlnh_2022_mainsite_header_sub_news"></div>
                </div>
            </section>
            <section id="vlnh_2022_mainsite_main_sub_detail_news_4D2nosdsccstdasd"
                class="section section--vlnh_2022_mainsite_main_sub_detail_news vlnh_2022_mainsite_main_sub_detail_news scrollFrame"
                data-block-id="vlnh_2022_mainsite_main_sub_detail_news">
                <div class="section__background"><span
                        id="vlnh_2022_mainsite_main_sub_detail_news_4D2nosdsccstdasd-scrollwatch-pin"
                        class="scrollwatch-pin"></span></div>
                <div class="section__content">
                    <div class="inner inner--vlnh_2022_mainsite_main_sub_detail_news"><img
                            data-src="https://global-mainsite.mto.zing.vn/products/vltk20/skin-2025/prod/vlnh_2022_mainsite/main_sub_detail_news/images/bg-title.jpg"
                            class="lazyload" alt="">
                        <div class="title-header">VLAUTO - AUTO VLTK 2.0 (2025)</div>
                        <div class="main">
                            <div class="panel">
                                <div class="panel__loop">
                                    <div class="panel__content">
                                        <div class="subweb">
                                            <div class="subweb__aside desktop">
                                                <div class="subweb__menu">
                                                    <div class="subweb__menutitle">
                                                        Sự kiện hot
                                                    </div>
                                                    <div class="event"><a
                                                            href="#"
                                                            target=_blank rel=nofollow
                                                            title="Sự kiện mừng ra mắt chính thức"><img
                                                                class="lazyload event-thumb"
                                                                data-src="https://global-mainsite.mto.zing.vn/upload/vltk20/source/News/thumb/icon-evet.jpg"
                                                                alt="Sự kiện mừng ra mắt chính thức">
                                                            <div class="group__title">
                                                                <p class="title__aside">Sự kiện mừng ra mắt chính thức
                                                                </p>
                                                                <p class="time__aside">05/09/2025</p>
                                                            </div>
                                                        </a></div>
                                                    <div class="event"><a
                                                            href="#"
                                                            rel=nofollow title="Giang Hồ Tái Khởi"><img
                                                                class="lazyload event-thumb"
                                                                data-src="https://global-mainsite.mto.zing.vn/upload/vltk20/source/News/thumb/thumb2.jpg"
                                                                alt="Giang Hồ Tái Khởi">
                                                            <div class="group__title">
                                                                <p class="title__aside">Giang Hồ Tái Khởi</p>
                                                                <p class="time__aside">10/08/2025</p>
                                                            </div>
                                                        </a></div>
                                                    <div class="event"><a
                                                            href="#"
                                                            title="Chuỗi Sự Kiện Alpha Test"><img
                                                                class="lazyload event-thumb"
                                                                data-src="https://global-mainsite.mto.zing.vn/upload/vltk20/source/News/thumb/thumb1.png"
                                                                alt="Chuỗi Sự Kiện Alpha Test">
                                                            <div class="group__title">
                                                                <p class="title__aside">Chuỗi Sự Kiện Alpha Test</p>
                                                                <p class="time__aside">08/08/2025</p>
                                                            </div>
                                                        </a></div>
                                                </div>
                                            </div>
                                            <div class="subweb__main">
                                                <div class="info__link"><a href="#"><span
                                                            class="home">Trang chủ</span></a><span
                                                        class="next_sub">next_sub</span><a
                                                        href="#"<span
                                                            class="info">Hướng dẫn</span></a><span
                                                        class="next_sub">next_sub</span><a href="#"><span
                                                            class="info__main">Hướng dẫn sử dụng VLAUTO VLTK 2.0 (2025
                                                            mới nhất)</span></a></div>
                                                <div class="midbar">
                                                    <div class="midbar__title">
                                                        Hướng dẫn sử dụng VLAUTO VLTK 2.0 <br> (2025 mới nhất)
                                                    </div>
                                                </div>
                                                <div class="subweb__content">
                                                    <article class="article">
                                                        <div class="article__meta"><a
                                                                href="#"
                                                                class="article__cate">Cập nhật:</a><span
                                                                class="article__time">19/09/2025</span></div>
                                                        <div class="article__content">
                                                            <div class="StaticMain">
                                                                <div class="ContentH4">
                                                                    <ul class="Icon">
                                                                        <li><strong>1. TÍNH NĂNG CÀY TIỀN.</strong>
                                                                            <ul>
                                                                                <li>Cày tiền từ tổ đội acc chính + dàn
                                                                                    acc phụ; Cày nhiệm vụ dã tẩu; Cày
                                                                                    acc clone hàng loạt (tự tạo và đặt
                                                                                    tên nhân vật).
                                                                                </li>
                                                                                <li>
                                                                                    Mua vật phẩm hồi năng lượng máu; Tự
                                                                                    bày bán đồ theo chỉ định.
                                                                                </li>
                                                                                <li>Hỗ trợ quản lý + tự đăng nhập nhanh
                                                                                    tài khoản hàng loạt.
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>2. TÍNH NĂNG QUẢNG CÁO, RAO
                                                                                VẶT</strong>
                                                                            <ul>
                                                                                <li>Rao vặt trong game (50 acc liên tục
                                                                                    rao tầng số kênh được chỉ định).
                                                                                </li>
                                                                                <li>
                                                                                    Chạy các kịch bản script nâng cao
                                                                                    cho các acc phụ.
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                        <li>
                                                                            <strong>3. TÍNH NĂNG LUYỆN CÔNG</strong>
                                                                            <ul>
                                                                                <li>Tự động nhặt rác, đồ trắng (theo cài
                                                                                    đặt)</li>
                                                                                <li>
                                                                                    Khoanh vùng bản đồ và luyện công
                                                                                    trong vùng bản đồ cài đặt (áp dụng
                                                                                    với tổ đội clone)
                                                                                </li>
                                                                                <li>
                                                                                    Luyện công nhiều bãi quái (kể cả bản
                                                                                    đồ mới cập nhập); Ủy thác nhận kinh
                                                                                    nghiệm; Tự quay lại bãi khi bị giết;
                                                                                    Tự chỉnh trạng thái PK (miễn phí).
                                                                                </li>
                                                                                <li>
                                                                                    Tự chuyển PK hòa bình; Tự động tổ
                                                                                    đội theo danh sách chỉ định; Triệu
                                                                                    hồi thành viên tử vong.
                                                                                </li>
                                                                                <li>
                                                                                    Cập nhập sử dụng tiên thảo lộ, thiên
                                                                                    sơn bảo lộ, gói máu và năng lượng
                                                                                    Event
                                                                                </li>
                                                                            </ul>
                                                                            <p class="TextCenter"><img
                                                                                    src="./assets/images/hdcd-auto.jpg"
                                                                                    alt="Võ Lâm Truyền Kỳ 2.0" width=""
                                                                                    class="BorderImg"></p>
                                                                        </li>
                                                                        <li><strong>4. TÍNH NĂNG HOẠT ĐỘNG THEO
                                                                                GIỜ</strong><br />
                                                                            <ul>
                                                                                <li>Tự động làm nhiệm vụ Dã tẩu (đủ 10
                                                                                    lượt), giành điểm sau mỗi lượt; Đánh
                                                                                    Bạch Hổ đường; Đánh Danh tướng; Đánh
                                                                                    boss Tần Thủy Hoàng đế; Đánh Công
                                                                                    thành chiến; Đánh thông thiên tháp.
                                                                                </li>
                                                                                <li>Tham gia lửa trại; Tham gia thi đấu
                                                                                    môn phái; Tham gia thí luyện bang
                                                                                    hội; Tham gia chiến trường Tống Kim;
                                                                                    Tham gia Hoa Sơn luận kiếm; Tham gia
                                                                                    Tâm ma ảo cảnh; Tham gia Quần anh
                                                                                    hội; Tham gia Di tích tầm bảo; Tham
                                                                                    gia Bí cảnh bang hội; Tham gia Bảo
                                                                                    vệ bang hội.</li>
                                                                            </ul>
                                                                            <p class="TextCenter"><img
                                                                                    src="./assets/images/cay-datau.jpg"
                                                                                    alt="Võ Lâm Truyền Kỳ 2.0" width=""
                                                                                    class="BorderImg"></p>
                                                                        </li>
                                                                        <li><strong>5. TÍNH NĂNG HOẠT ĐỘNG NGÀY</strong>
                                                                            <ul>
                                                                                <li>
                                                                                    Nhiệm vụ phó bản- nhiệm vụ hàng ngày
                                                                                </li>
                                                                                <li>Nhiệm vụ môn phái và bang hội</li>
                                                                                <li>
                                                                                    Thương hội; Vận tiêu và nhiệm vụ
                                                                                    thương gia.
                                                                                </li>
                                                                                <li>
                                                                                    Đào tàng bảo đồ; Ngồi thiền tịnh
                                                                                    tâm.
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>6. TÍNH NĂNG HỖ TRỢ KHÁC</strong>
                                                                            <ul>
                                                                                <li>
                                                                                    Nhận phúc lợi.
                                                                                </li>
                                                                                <li>
                                                                                    Nhiệm vụ tân thủ; Nhiệm vụ chính
                                                                                    tuyến.
                                                                                </li>
                                                                                <li>
                                                                                    Tự khởi động và đăng nhập game; Tự
                                                                                    đăng nhập lại sau khi lỗi kết nối;
                                                                                    Tự chiêu mộ đồng hành; Tự đổi rương
                                                                                    bang hội.
                                                                                </li>
                                                                                <li>
                                                                                    Thiết lập thời gian tắt máy; Ẩn auto
                                                                                    khi hoạt động; Thông báo qua SMS
                                                                                    trạng thái auto, nhân vật, cày tiền.
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                        <li><strong>7. Cách cài đặt và sử dụng
                                                                                VLAuto</strong>
                                                                            <ul>
                                                                                <li>
                                                                                    Link cài đặt:
                                                                                </li>
                                                                                <li>
                                                                                    Hướng dẫn cài đặt:
                                                                                </li>
                                                                                <li>
                                                                                    <strong>Lưu ý: </strong>
                                                                                </li>
                                                                            </ul>
                                                                            <p class="TextCenter"><img
                                                                                src="./assets/images/cachcd.jpg"
                                                                                alt="Võ Lâm Truyền Kỳ 2.0" width=""
                                                                                class="BorderImg"></p>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <!-- End ContentH4 -->
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="kto_2023_landingramat_info_U7KOS"
                class="section section--kto_2023_landingramat_info kto_2023_landingramat_info scrollFrame"
                data-block-id="kto_2023_landingramat_info">
                <div class="section__background">
                    <img data-src="./assets/images/mainsite/bg.jpg" class="desktop lazyload" alt="" />
                    <img data-src="./assets/images/mainsite/bg-mb.jpg" class="mobile lazyload" alt="" />
                    <span id="kto_2023_landingramat_info_U7KOS-scrollwatch-pin" class="scrollwatch-pin"></span>
                </div>
                <div class="section__content">
                    <div class="inner inner--kto_2023_landingramat_info">
                        <div class="info__top"><img class="desktop lazyload"
                                data-src="https://global-mainsite.mto.zing.vn/upload/vltk20/source/News/2025/9/appicon-f.png"
                                alt="" /><img class="mobile lazyload"
                                data-src="https://global-mainsite.mto.zing.vn/upload/vltk20/source/News/2025/7/mainsite/appicon.png"
                                alt="" />
                            <div class="content">
                                <div class="text-content" style="font-size: 90%;">
                                    <div>
                                        <p>Tên sản phẩm:</p>
                                        <p>Võ Lâm Truyền Kỳ 2.0</p>
                                    </div>
                                    <div>
                                        <p>Nền tảng:</p>
                                        <p>PC</p>
                                    </div>
                                    <div>
                                        <p>Cấu hình tối thiểu:</p>
                                        <p>Windows 98 trở lên, CPU 500GHz<br />Ram 2GB, VGA 16MB DirectX 9</p>
                                    </div>
                                    <div>
                                        <p>Cấu hình yêu cầu Level Up:</p>
                                        <p>Windows 10 64bit trở lên</p>
                                    </div>
                                    <div>
                                        <p class="desktop">Dung lượng trống:</p>
                                        <p class="desktop">5GB</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info__bottom"><a href="#" target="_blank"
                                class="" rel="noopener">Bảo vệ tài khoản</a><a
                                href="#" class="">Điều khoản</a><a
                                href="#" class="">Hỗ trợ</a></div>
                    </div>
                </div>
            </section>
            <section id="vltkm_2021_mainsite_footer_4Ocx7"
                class="section section--vltkm_2021_mainsite_footer scrollFrame"
                data-block-id="vltkm_2021_mainsite_footer">
                <style>
                    .floating .vltkm_2021_mainsite_float_top .topnav__appicon {
                        background: url(./assets/images/icon-new.png);
                        background-size: cover;
                    }

                    .vltkm_2021_mainsite_news_event .inner .news_tab .tab__item,
                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_tab .tab li .tab__item {
                        color: #543509;
                    }

                    .vltkm_2021_mainsite_news_event .inner .news_tab .tab li:first-child .tab__item.active,
                    .vltkm_2021_mainsite_news_event .inner .news_tab .tab li:first-child .tab__item:hover,
                    .vltkm_2021_mainsite_news_event .inner .news_tab .tab li:nth-child(2) .tab__item.active,
                    .vltkm_2021_mainsite_news_event .inner .news_tab .tab li:nth-child(2) .tab__item:hover,
                    .vltkm_2021_mainsite_news_event .inner .news_tab .tab li:nth-child(3) .tab__item.active,
                    .vltkm_2021_mainsite_news_event .inner .news_tab .tab li:nth-child(3) .tab__item:hover,
                    .vltkm_2021_mainsite_news_event .inner .news_tab .tab li:nth-child(4) .tab__item.active,
                    .vltkm_2021_mainsite_news_event .inner .news_tab .tab li:nth-child(4) .tab__item:hover {
                        color: #c84223;
                    }

                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_tab .tab li:first-child .tab__item.active,
                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_tab .tab li:first-child .tab__item:hover,
                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_tab .tab li:nth-child(2) .tab__item.active,
                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_tab .tab li:nth-child(2) .tab__item:hover,
                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_tab .tab li:nth-child(3) .tab__item.active,
                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_tab .tab li:nth-child(3) .tab__item:hover,
                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_tab .tab li:nth-child(4) .tab__item.active,
                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_tab .tab li:nth-child(4) .tab__item:hover {
                        color: #c84223;
                        background: unset;
                    }

                    .vlnh_2022_mainsite_main_sub_detail_news .article__content h4 {
                        line-height: 2;
                    }

                    .floating .vltkm_2021_mainsite_float_top .topnav__item+input+ul .topnav__item.active,
                    .floating .vltkm_2021_mainsite_float_top .topnav__item+input+ul .topnav__item:hover {
                        background: #c84223;
                    }

                    .vlnh_2022_mainsite_main_sub_news .inner .title-header,
                    .vlnh_2022_mainsite_main_sub_detail_news .inner .title-header {
                        color: #fff;
                    }

                    .vlnh_2022_mainsite_main_sub_detail_news .inner .main .subweb__aside .subweb__menu a .group__title .title__aside {
                        font-size: 20px;
                        color: #933e00;
                        font-weight: 700;
                        line-height: 1.5;
                    }

                    .vlnh_2022_mainsite_main_sub_detail_news .article__content img {
                        width: revert-layer;
                    }

                    .kto_2023_landingramat_character,
                    .kto_2023_landingramat_character .inner,
                    .kto_2023_landingramat_character .section__background,
                    .kto_2023_landingramat_character .section__content {
                        display: none;
                    }

                    .lor_2020_preregister_info,
                    .lor_2020_preregister_info .inner,
                    .lor_2020_preregister_info .section__background,
                    .lor_2020_preregister_info .section__content {
                        display: none;
                    }

                    .vltkmax_2022_preregister_rank,
                    .vltkmax_2022_preregister_rank .inner,
                    .vltkmax_2022_preregister_rank .section__background,
                    .vltkmax_2022_preregister_rank .section__content {
                        display: none;
                    }

                    .vltkm_2021_mainsite_footer .inner .footer {
                        width: 90%;
                    }

                    .vltkm_2021_mainsite_footer .section__content {
                        background: #111;
                    }

                    .vlnh_2022_mainsite_main_sub_detail_news .article__content table {
                        margin: 20px auto;
                    }

                    .vlnh_2022_mainsite_main_sub_news .inner .main .news_pagination .pagination li {
                        background: #894f07;
                    }

                    @media (orientation: portrait) {
                        .vltkm_2021_mainsite_footer .inner .footer__icon {
                            margin-bottom: 10px;
                        }

                        .floating .vltkm_2021_mainsite_float_top {
                            background: url(https://global-mainsite.mto.zing.vn/upload/vltk20/source/News/2025/7/mainsite/mb-bg-topnav.jpg);
                        }

                        .vltkm_2021_mainsite_news_event .inner .news__viewall {
                            background: #543509;
                        }
                    }
                </style>
            </section>
        </div>
    </div>
    <div id="floating" class="floating">
        <div id="dautuong_2022_mainsite_float_right_aSLAV"
            class="floatright dautuong_2022_mainsite_float_right scaleDesktop scaleMobile"
            data-block-id="dautuong_2022_mainsite_float_right" data-desktop-origin="top right">
            <style>
                .floating .dautuong_2022_mainsite_float_right .floatright__item--toggle {
                    left: -22px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__content {
                    padding: 36px 12px 0 12px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--icon {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/icon.png);
                    background-position: unset;
                    width: 125px;
                    height: 125px;
                    font-size: 0;
                    display: block;
                    margin: 0 auto;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--topup {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/napthe.png);
                    background-position: unset;
                    width: 177px;
                    height: 72px;
                    margin-left: -14px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--downappstore {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/download/app.png);
                    background-position: unset;
                    width: 140px;
                    height: 41px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--downggplay {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/download/gg.png);
                    background-position: unset;
                    width: 140px;
                    height: 41px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--downapk {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/apk.png);
                    background-position: unset;
                    width: 140px;
                    height: 41px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--downpc {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/pc.png);
                    background-position: unset;
                    width: 140px;
                    height: 41px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--face {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/fanpage.png);
                    background-position: unset;
                    width: 177px;
                    height: 72px;
                    margin-left: -14px;
                    font-size: 0;
                    display: block;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--group {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/social-1.png);
                    background-position: unset;
                    background-size: cover;
                    width: 32px;
                    height: 31px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--tiktok {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/social-3.png);
                    background-position: unset;
                    background-size: cover;
                    width: 32px;
                    height: 31px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--youtube {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/social-2.png);
                    background-position: unset;
                    background-size: cover;
                    width: 32px;
                    height: 31px;
                }

                .floating .dautuong_2022_mainsite_float_right .floatright__item--zalo {
                    background: url(https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/social-4.png);
                    background-position: unset;
                    background-size: cover;
                    width: 32px;
                    height: 31px;
                    margin: 0 auto 6px;
                    display: block;
                    font-size: 0;
                }
            </style>
            <div class="floatright__inertia" style="display: none;">
                <div class="floatright__main active">
                    <div class="floatright__background"><img
                            data-src="https://global-mainsite.mto.zing.vn/upload/phongthan/source/News/mainsite/sidebar/bg-side.png"
                            class="desktop lazyload" alt="" /></div>
                    <div class="floatright__content"><a href="#" class="floatright__item floatright__item--icon"
                            rel="noopener">icon</a><a href="https://shop.vnggames.com/vn/game/jx20"
                            data-track="Topup-Mainsite-Right" target="_blank"
                            class="floatright__item floatright__item--topup " rel="noopener">topup</a><a
                            href="#entercode" data-track="Entercode-Mainsite-Right" target="_blank"
                            class="floatright__item floatright__item--entercode " rel="noopener"
                            style="display: none;">entercode</a><a href="#appstore"
                            data-track="DownloadIos-Mainsite-Right" target="_blank"
                            class="floatright__item floatright__item--downappstore " rel="noopener">downappstore</a><a
                            href="#android" data-track="DownloadAndroid-Mainsite-Right" target="_blank"
                            class="floatright__item floatright__item--downggplay " rel="noopener">downggplay</a><a
                            href="#download_apk" data-track="DownloadApk-Mainsite-Right" target="_blank"
                            class="floatright__item floatright__item--downapk " rel="noopener">downapk</a><a
                            href="https://cdn-nexus.vnggames.com/launcher/installer/vltk2/og/Level%20Up%20-%20V%C3%B5%20L%C3%A2m%20Truy%E1%BB%81n%20K%E1%BB%B3%202.0.exe"
                            data-track="DownloadPc-Mainsite-Right" target="_blank"
                            class="floatright__item floatright__item--downpc " rel="noopener">tải trên pc</a><a
                            href="https://www.facebook.com/phongthan.vnggames/" data-track="Fanpage-Mainsite-Right"
                            target="_blank" class="floatright__item floatright__item--face" rel="noopener">Fanpage</a>
                        <div class="floatright__item floatright__item--social"><a
                                href="https://www.facebook.com/groups/vltk2.0" data-track="Groupfb-Mainsite-Right"
                                target="_blank" class="floatright__item floatright__item--group "
                                rel="noopener">fanpage</a><a href="https://www.tiktok.com/@vltk2.0"
                                data-track="Tiktok-Mainsite-Right" target="_blank"
                                class="floatright__item floatright__item--tiktok " rel="noopener">tiktok</a><a
                                href="https://www.youtube.com/@GameStudio1VNG?sub_confirmation=1"
                                data-track="Youtube-Mainsite-Right" target="_blank"
                                class="floatright__item floatright__item--youtube " rel="noopener">youtube</a><a
                                href="https://zalo.me/g/boyowq638" target="_blank"
                                class="floatright__item floatright__item--zalo" rel="noopener">Zalo</a></div><a href="#"
                            class="floatright__item floatright__item--top scrollTop">top</a><span id="asideRightToggle"
                            class="floatrightToggle floatright__item floatright__item--toggle">close</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="vltkm_2021_mainsite_float_top_C7vdU"
            class="floattop vltkm_2021_mainsite_float_top scaleDesktop scaleMobile"
            data-block-id="vltkm_2021_mainsite_float_top"><a href="#"
                class="topnav__appicon">appicon</a>
            <ul class="mobile-flex topnav__social">
                <li><a href="#" class="topnav__icon topnav__icon--home">home</a></li>
                <li><a href="#" data-track="Fanpage-Mainsite-Topbar" target="_blank"
                        class="topnav__icon topnav__icon--fanpage ">fanpage</a></li>
                <li><a href="https://cdn-nexus.vnggames.com/launcher/installer/vltk2/og/Level%20Up%20-%20V%C3%B5%20L%C3%A2m%20Truy%E1%BB%81n%20K%E1%BB%B3%202.0.exe"
                        data-track="DownloadOnelink-Mainsite-Topbar" target="_blank"
                        class="onelink topnav__icon topnav__icon--download" data-appstore="#appstore"
                        data-android="#android">download</a></li>
            </ul>
            <ul class="topnav__main">
                <li><a class="topnav__item home" href="#" data-active-path="" target="_self" title="Trang Chủ">Trang
                        Chủ</a></li>
                <li><a class="topnav__item event" href="#" data-active-path="" target="_blank"
                        title="Phiên Bản Có Phí">Phiên Bản Có Phí (Coming Soon)</a></li>
                <li><a class="topnav__item camnang" href="#" data-active-path="" target="_self"
                        title="Hướng Dẫn Cài Đặt">Hướng Dẫn Cài Đặt</a></li>
                <li><a class="topnav__item cs" href="#" data-active-path="" target="_blank" title="Hỗ Trợ Cài Đặt">Hỗ
                        Trợ Cài Đặt</a></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/jquery@3.6.3/dist/jquery.js"></script>
    <script type="text/javascript" src="https://unpkg.com/swiper@7.4.1/swiper-bundle.js"></script>
    <script type="text/javascript"
        src="https://unpkg.com/@cycjimmy/swiper-animation@4.1.2/dist/swiper-animation.umd.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/scrollwatch@2.0.1/dist/ScrollWatch-2.0.1.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/lazysizes@5.3.2/lazysizes.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.js"></script>
    <script type="text/javascript" src="https://unpkg.com/choices.js@10.2.0/public/assets/scripts/choices.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@yaireo/tagify@3.25.0/dist/jQuery.tagify.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sortablejs@1.15.0/Sortable.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/list.js@2.3.1/dist/list.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/fabric@5.3.0/dist/fabric.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/twig@1.15.4/twig.min.js"></script>
    <script type="text/javascript" src="./js/0.prod.bundle.js"></script>
    <script type="text/javascript" src="./js/prod.bundle.js"></script>
</body>

</html>